<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:orientation="vertical" android:background="@drawable/bg">

<ScrollView
  android:layout_height="fill_parent"
  android:layout_width="fill_parent">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.ito.doit.IMEView 
      android:layout_width="fill_parent"
      android:layout_height="0dp" 
      android:layout_centerInParent="true"
      android:id="@+id/imeListener" />
  
    <View 
      android:layout_width="fill_parent" 
      android:layout_height="30dip"
      android:background="@color/cHead" 
      android:layout_marginBottom="10dip"
      android:layout_alignParentTop="true" 
      android:id="@+id/header" />
      
    <ImageView 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" 
      android:layout_gravity="center"
      android:id="@+id/photo" />
      
    <Button
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_margin="10dip"
      android:text="@string/add_details"
      android:id="@+id/further_details_trigger"/>
    
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="gone"
      android:id="@+id/further_details_wrapper">
      
      <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.google.android.maps.MapView
          android:id="@+id/mapview" 
          android:layout_width="fill_parent"
          android:layout_height="100dip"  
          android:layout_margin="10dip"
          android:apiKey="0vh8HvJ0OLMjvDr7giG9EjsjBpHvhDbH-nPi-mw" />
        <View 
          android:layout_width="fill_parent" 
          android:layout_height="100dip"
          android:layout_margin="10dip" 
          android:id="@+id/mapview_cover" />
      </RelativeLayout>
    
      <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"/>
        
    </LinearLayout>
    
    <Button 
      android:layout_height="wrap_content"
      android:layout_width="fill_parent" 
      android:layout_toLeftOf="@+id/center"
      android:text="ADD NEW POINT" 
      android:layout_alignParentBottom="true"
      android:textColor="@color/cHead"
      android:textStyle="bold"
      android:id="@+id/confirm" 
      android:layout_margin="10dip"
      android:layout_marginTop="25dp" />
      
  </LinearLayout>
</ScrollView>


</LinearLayout>